Console.WriteLine("Введите количество строк, запятую, пробел и количество столбцов:");
string str = Console.ReadLine();
string[] words;
if (str.Contains(","))
{
    words = str.Split(",");
}
else if (str.Contains(" "))
{
    words = str.Split(" ");
}
else
{
    words = str.Split(", ");
}

int n = Convert.ToInt32(words[0]);
int m = Convert.ToInt32(words[1]);

int[] Arr1 = new int[n * m];
int[,] Arr2 = new int[n, m];
int[][] Arr3 = new int[n][];

// Инициализация ступенчатого массива
for (int i = 0; i < n; i++)
{
    Arr3[i] = new int[m];
}

// Заполнение массивов случайными значениями
Random rand = new Random();
for (int i = 0; i < n * m; i++)
{
    Arr1[i] = rand.Next();
}
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
        Arr2[i, j] = rand.Next();
        Arr3[i][j] = rand.Next();
    }
}

// Измерение времени для одномерного массива
int start = Environment.TickCount;
for (int i = 0; i < n * m; i++)
{
    Arr1[i] *= 2; 
}
int Time1 = Environment.TickCount - start;

// Измерение времени для двумерного массива
start = Environment.TickCount;
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
        Arr2[i, j] *= 2; 
    }
}
int Time2 = Environment.TickCount - start;

// Измерение времени для ступенчатого массива
start = Environment.TickCount;
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < m; j++)
    {
        Arr3[i][j] *= 2; 
    }
}
int Time3 = Environment.TickCount - start;

Console.WriteLine("Время выполнения для одномерного массива: " + Time1 + " миллисекунд");
Console.WriteLine("Время выполнения для двумерного массива: " + Time2 + " миллисекунд");
Console.WriteLine("Время выполнения для ступенчатого массива: " + Time3 + " миллисекунд");
