Person Person1 = new Person("Роман", "Подковский", new DateTime(2004, 9, 18));
Console.WriteLine(Person1.ToString());
Console.WriteLine(Person1.ToShortString());

Random randGen = new Random();
Console.WriteLine("Введите количество строк, запятую, пробел и количество столбцов:");
string str = Console.ReadLine();
string[] words;
if (str.Contains(",")){
    words = str.Split(",");
}else if (str.Contains(" ")){
    words = str.Split(" ");
}
else words = str.Split(", ");

int n = Convert.ToInt32(words[0]);
int m = Convert.ToInt32(words[1]);
int[] arr1 = new int[n*m];
for (int i = 0; i < n*m; i++){
    arr1[i] = randGen.Next(1, 10);
    Console.Write(arr1[i] + " ");
}
Console.WriteLine("\n");
int[,] arr2 = new int[n,m];
for (int i = 0; i < n; i++) {
    for (int j = 0; j < m; j++) {
        arr2[i, j] = randGen.Next(1, 10);
        Console.Write(arr2[i, j] + " ");
    }
    Console.WriteLine();
}
Console.WriteLine("\n");
int[][] arr3 = new int[n][];
for (int i = 0; i < n; i++){
    arr3[i] = new int[m];
    for (int j = 0;j < m; j++){
        arr3[i][j] = randGen.Next(1, 10);
        Console.Write(arr3[i][j] + " ");
    }
    Console.WriteLine();
}
Console.WriteLine(Environment.TickCount);
int start = Environment.TickCount;
for (int i = 0; i < n*m; i++){
    arr1[i] = randGen.Next(1, 10);
}
Console.Write(Environment.TickCount - start + " ");
start = Environment.TickCount;
for (int i = 0; i < n; i++){
    for (int j = 0; j < m; j++){
        arr2[i, j] = randGen.Next(1, 10);
    }
}
Console.Write(Environment.TickCount - start + " ");
start = Environment.TickCount;
for (int i = 0; i < arr3.Length; i++){
    for (int j = 0; j < m; j++){
        arr3[i][j] = randGen.Next(1, 10);
    }
}
Console.Write(Environment.TickCount - start + " ");

class Person
{
    public string name;
    public string lastname;
    public DateTime date;
    public int year;
    public Person(){
        this.name = "Имя";
        this.lastname = "Фамилия";
        this.date = new DateTime(2000, 1, 1);
    }
    public Person(string name, string lastname, DateTime date){
        this.name = name;
        this.lastname = lastname;
        this.date = date;
    }
    private string Name{
        get { return this.name; }
        set { this.name = value; }
    }
    private string Lastname{
        get { return this.lastname; }
        set { this.lastname = value; }
    }
    private DateTime Date{
        get { return this.date; }
        set { this.date = value; }
    }
    private int Year{
        get { return this.date.Year; }
        set { this.year = value; }
    }
    public override string ToString(){
        return name + " " + lastname+ " " + Convert.ToString(date);
    }
    public string ToShortString(){
        return name + " " + lastname;
    }
    ~Person() { }
}
